{
  "name": "design-patterns-learn",
  "version": "0.0.2",
  "description": "前端学习设计模式",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayxs/design-patterns-learn.git"
  },
  "scripts": {
    "dev": "vite"
  },
  "keywords": [
    "设计模式"
  ],
  "author": "vanlee",
  "bugs": {
    "url": "https://github.com/yayxs/design-patterns-learn/issues"
  },
  "homepage": "https://github.com/yayxs/design-patterns-learn#readme",
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "vite": "^4.4.11"
  }
}
